<!DOCTYPE html>

<head>
    <!-- Link naar stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        
       <h1> Kapsalon Shairs </h1>
     
       <section class="menu">

         <nav>
             <ul>
              <li><a href="home.html" >home</a></li>
              <li><a href="behandelingen.html" class="active">behandelingen</a> </li>
              <li><a href="prijzen.html"> prijzen</a></li>
              <li><a href="contact.html">contact</a></li>
             </ul>
         </nav>
        </section>
    </header>

    <main>
        <section class="extensions">

            <h2> Hair extensions </h2>

            <img src="shairs2.jpg" alt="extensions" class="align-right medium">

            <p>
              Wij werken met Socap original hair extensions.
              Dit haar is 100% menselijk haar uit India.<br>
              Microring extensions zijn ideaal omdat ze bevestigt worden
              met een microring <br>en daardoor, ook weer terug omhoog
              gezet kunnen worden.
            </p>

            <p>
              Wax extensions zijn uitermate geschikt voor fijn haar
              en om een lok te verlengen, <br>of een accent aan te brengen in 
              het haar.
            </p>
       
        </section>

        <section class="keratine">

            <h2> Keratine Bhave </h2>

            <p>
              Heb je heel droog of pluizig haar maar wil je wel
              de veerkracht<br> van je haar behouden dan is dit de juiste 
              behandeling voor je haar.<br> Dit is een keratine behandeling
              op natuurlijke basis. <br>Dus heb je krullen en je wilt die niet 
              kwijt <br>maar het mag allemaal wat minder pluizig zijn.
              Wil je dat het haar nog wel blijft <br>krullen of dat jehet nog 
              kan fohnen dat kan allemaal met keratine smooth. 
            </p>

            <img src="shairs9.png" alt="keratine" class="align-left medium">

            <h3> Waarom een keratine behandeling? </h3>

            <p>
              Keratine is een bouwstof in je haar. <br> Door invloeden
              van buitenaf en eventuele kleur behandelingen<br>
              is deze bouwstof niet meer optimaal aanwezig
              in je haar.<br> Hierdoor gaat het pluizen of voelt
              het erg droog en stug aan.
            </p>

            <h3> Hoelang blijft de keratine behandeling? </h3>
           
            <p>
              De keratine behandeling blijft tussen de 3 en 5 
              maanden in je haar. <br>Bij deze behandelingen krijg je
              ook 2 thuisbehandelings producten mee naar huis.
            </p>
        </section>    
    </main>

    <footer>
       
        <p> De gebruikte foto's en informatie komen van de <br>
           officiele website van Kapsalon Shairs.
       </p>
   
       <a href="https://www.shairs.nl"> Bekijk hier de officiele site.</a>
   
    </footer>
</body>