<!DOCTYPE html>
<head>
    <!-- link naar stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
      
       <h1> Kapsalon Shairs </h1>
      
        <section class="menu">

         <ul> 
           <li><a href="home.html" >home</a></li>
           <li><a href="behandelingen.html">behandelingen</a> </li>
           <li><a href="prijzen.html"> prijzen</a></li>
           <li><a href="contact.html" class="active">contact</a></li>
         </ul>
       </section>
    </header>

    <main>
        <section class="afspraak">
          
     <a href="https://afspraak.loopping.nl/shairs/"> Online afsrpaak 
        maken, klik dan hier!</a>

        <p> Bent u een nieuwe klant, dan moet u zich registreren als een
            nieuwe klant.<br> Wel al klant bij ons, maar heeft u nog geen 
            inlog gegevens? <br>Ook dan moet u zich registreren als nieuwe 
            klant. <br> Weet u niet welke behandeling u moet kiezen, maak 
            dan geen online afspraak, maar bel ons.<br> Dit om onze planning goed
            te laten lopen en de wachttijden te vermijden.
        </p>
        
        </section>
       
       <section class="contact">
       
       <h3> Contact gegevens </h3>
         
          <p> Kapsalon Shairs</p>
          <p> Jacobus Spijkerdreef 238</p>
          <p> 2132 PZ Hoofddorp</p>
          <p> 023-7853735</p>
          <a href="shairs@ziggo.nl"> Shairs@ziggo.nl</a>

        <img src="shairs8.jpg" alt="shairs" class="align-right medium"/>
        
       </section>
      
       <section class="tijden">
        <table>
              <tr>
                  <Th> Openingstijden</Th>
              </tr>
                <tr>
                    <td> Maandag</td>
                    <td> : Gesloten</td>
                </tr>
                <tr>
                    <td> Dinsdag</td>
                    <td> : 09.00 tot 17.30</td>
                </tr>
                <tr>
                    <td> Woensdag</td>
                    <td> : 09.00 tot 17.30</td>
                </tr>
                <tr> 
                    <td> Donderdag</td>
                    <td> : 09.oo tot 17.30</td>
                </tr>
                <tr>
                    <td> Vrijdag</td>
                    <td> : 09.00 tot 21.00</td>
                </tr>
                <tr>
                    <td> Zaterdag</td>
                    <td> : 09.00 tot 17.00</td>
                </tr>
            </table>
       </section>
     </main>
     <footer>
       
            <p> De gebruikte foto's en informatie komen van de <br>
               officiele website van Kapsalon Shairs.
           </p>
       
           <a href="https://www.shairs.nl"> Bekijk hier de officiele site.</a>
       
           </footer>
 </body>