<!DOCTYPE html>

<head>
    <!-- link naar stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
       
        <h1> Kapsalon Shairs </h1>

        <section class="menu">
        
        <nav>
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="behandelingen.html">Behandelingen</a></li>
                <li><a href="prijzen.html">Prijzen</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
       
        </section>
    </header>

    <main>
      
        <img src="shairs7.jpg" alt="shairs" class="align-center large" />

        <section class="nieuws">

         <h2> Nieuw </h2>
         <h3> Speciaal voor de man, 1922 eau de toilette </h3>

         <img src="keune1.jpg" alt="keune" class="align-right small">

         <p>
            Een heerlijke eau de toilette, die de perfecte aanvulling
            is bij jouw 1922 mannen lijn.<br> Met de volgende 
            ingredienten is deze geur ontwikkeld door dhr keune sr.
            <br> Eucalyptus, Cardamon wortel, Vijg, Sandelhout, Cedat
            hout en Leer.
         </p>
         
         <img src="shairs10.png" alt="beautybank" class="align-left small">
        
         <p>
             Wij werken samen met de beauty bank, een mooi<br> initiatief
             om mensen die het even <br> niet zo breed hebben, een vooruit 
             kijk spiegel te bieden.
         </p>

         <a href="https://www.beautybank.nl"> Meer informatie
        over de beauty bank. </a>
      
        </section>

        <section class="tijden">
          
          <h4> Openingstijden</h4>

          <table>
             <tr>
                <td> Maandag</td>
                <td> : Gesloten</td>
             </tr>
             <tr>
                 <td> Dinsdag</td>
                 <td> : 09.00 tot 17.30</td>
             </tr>
             <tr>
                 <td> Woensdag</td>
                 <td> : 09.00 tot 17.30</td>
             </tr>
             <tr> 
                 <td> Donderdag</td>
                 <td> : 09.oo tot 17.30</td>
             </tr>
             <tr>
                 <td> Vrijdag</td>
                 <td> : 09.00 tot 21.00</td>
             </tr>
             <tr>
                <td> Zaterdag</td>
                <td> : 09.00 tot 17.00</td>
             </tr>
         </table>
                 
        </section>
    </main>
    <footer>
       
     <p> De gebruikte foto's en informatie komen van de <br>
        officiele website van Kapsalon Shairs.
    </p>

    <a href="https://www.shairs.nl"> Bekijk hier de officiele site.</a>

    </footer>
</body>