<!DOCTYPE html>

<head> 
     
    <!-- link naar stylesheet -->
     <link rel="stylesheet" href="style.css">
    
</head>
    
<body>
  <header> 
     
     <h1> Kapsalon Shairs </h1>
         
    <section class="menu">
        
         <ul>
          <li><a href="home.html">home</a></li>
          <li><a href="behandelingen.html">behandelingen</a> </li>
          <li><a href="prijzen.html" class="active"> prijzen</a></li>
          <li><a href="contact.html">contact</a></li>
         </ul>         
             
      </section>  
</header>
    
<main>
    <section class="prijslijst">
           
      <h2> Prijslijst 2019 </h2>
    
      <p> Alle behandelingen op deze prijslijst zijn vanaf prijzen.<br>
          Dit is afhankelijk van de tijd en het product dat wij voor 
          jouw haar gebruiken.<br> Je krijgt voor de behandeling een diagnose 
          met de totale kosten.<br> Alle behandelingen zijn inclusief 
          diagnose en een ontspannende wasmassage met een daar
          bijbehorende verzorging.<br> Voor andere behandelingen die niet 
          op de site staan kunt u ons bellen voor meer info.
      </p>
    
      <table>
         <tr> 
            <th> Dames Half lang haar</th>
         </tr>
         <tr>
            <td> Wassen en knippen</td>
            <td> &euro;18,50</td>
         </tr>
         <tr>
            <td> Wassen, knippen en drogen </td>
            <td> &euro;21,00</td>
         </tr>
         <tr>
            <td> Wassen, knippen en fohnen</td>
            <td> &euro;32,50</td>
         </tr>
         <tr> 
            <td> Wassen en fohen</td>
            <td> &euro;22,50</td>
         </tr>
         <tr> 
            <td> Uitgroei verven</td>
            <td> &euro;35,00</td>
         </tr>
         <tr> 
            <td> Uitrgroei verven en folies vanaf</td>
            <td> &euro;45,00</td>
         </tr>
         <tr> 
            <td> Creatief kleuren</td>
            <td> &euro;45,00</td>
         </tr>
         <tr> 
            <td> Balayage vanaf</td>
            <td> &euro;45,00</td>
         </tr>
         <tr> 
            <th> Mannen</th>
         </tr>
         <tr>
            <td> knippen</td>
            <td> &euro;18,50</td>
         </tr>
         <tr>
            <td> Tondeuse coupe</td>
            <td>&euro;12.50</td>
         </tr>
         <tr> 
            <td> Scheren</td>
            <td> &euro;12,50</td>
         </tr>
         <tr>
            <td> Treatments vanaf</td>
            <td> &euro;5,00</td>
        </tr>
    </table>
    </section>
 </main>
 <footer>
       
        <p> De gebruikte foto's en informatie komen van de <br>
           officiele website van Kapsalon Shairs.
       </p>
   
       <a href="https://www.shairs.nl"> Bekijk hier de officiele site.</a>
   
       </footer>
 </body>